{
  "name": "@stifani/smb2",
  "description": "A SMB2 implementation in TypeScript",
  "repository": "https://github.com/ardean/smb2",
  "bugs": "https://github.com/ardean/smb2/issues",
  "version": "0.2.2",
  "author": "ardean",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "rm -rf dist && tsc",
    "lint": "tslint --project ."
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "smb2",
    "smb",
    "cifs",
    "samba",
    "server-message-block",
    "windows",
    "file-sharing"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "dtyp": "^0.1.2",
    "moment-timezone": "^0.5.31",
    "ntlmv2": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.0",
    "typescript": "^4.0.3"
  }
}
